.footer {
  position: relative;

  margin-top: 240px;

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    width: 100%;
    height: 1px;
    border: 0.5px solid rgb(255 255 255 / 15%);

    content: "";
  }

  &__container {
    display: grid;
    grid-auto-columns: 260px 155px 200px 115px 112px 115px 145px;
    grid-template-areas: "brand wide-1 contact wide-2 categories wide-3 info";
    padding-top: 70px;
    padding-bottom: 100px;
  }

  &__brand {
    grid-area: brand;
  }

  &__copy {
    margin-top: 25px;
    margin-bottom: 21px;

    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

    opacity: 0.9;
  }

  &__description {
    margin: 0;

    font-weight: 400;
    font-size: 14px;
    line-height: 25px;

    opacity: 0.55;
  }

  &__contact {
    grid-area: contact;
  }

  &__categories {
    grid-area: categories;
  }

  &__info {
    grid-area: info;
  }
}
